Lightrail Client for JavaScript and TypeScript: "contacts"
Module "contacts"
Index
Functions
attachContactToValue
createContact
deleteContact
detachContactFromValue
getContact
getContactId
listContacts
listContactsValues
updateContact
Functions
attachContactToValue
attachContactToValue(contact: string | Contact, params: AttachContactToValueParams): Promise<AttachContactToValueResponse>
Parameters
contact: string | Contact
params: AttachContactToValueParams
Returns Promise<AttachContactToValueResponse>
createContact
createContact(params: CreateContactParams): Promise<CreateContactResponse>
Parameters
params: CreateContactParams
Returns Promise<CreateContactResponse>
deleteContact
deleteContact(contact: string | Contact): Promise<DeleteContactResponse>
Parameters
contact: string | Contact
Returns Promise<DeleteContactResponse>
detachContactFromValue
detachContactFromValue(contact: string | Contact, params: DetachContactFromValueParams): Promise<DetachContactFromValueResponse>
Parameters
contact: string | Contact
params: DetachContactFromValueParams
Returns Promise<DetachContactFromValueResponse>
getContact
getContact(contact: string | Contact): Promise<GetContactResponse>
Parameters
contact: string | Contact
Returns Promise<GetContactResponse>
getContactId
getContactId(contact: string | Contact): string
Get contactId from the string (as the ID itself) or Contact object.
Parameters
contact: string | Contact
Returns string
listContacts
listContacts(params?: ListContactsParams): Promise<ListContactsResponse>
Parameters
Optional params: ListContactsParams
Returns Promise<ListContactsResponse>
listContactsValues
listContactsValues(contact: string | Contact, params?: ListContactsValuesParams): Promise<ListContactsValuesResponse>
Parameters
contact: string | Contact
Optional params: ListContactsValuesParams
Returns Promise<ListContactsValuesResponse>
updateContact
updateContact(contact: string | Contact, params: UpdateContactParams): Promise<UpdateContactResponse>
Parameters
contact: string | Contact
params: UpdateContactParams
Returns Promise<UpdateContactResponse>
