Lightrail Client for JavaScript and TypeScript: "contacts"
Module "contacts"
Index
Functions
attachContactToValue
createContact
deleteContact
detachContactFromValue
getContact
getContactId
listContacts
listContactsValues
updateContact
Functions
attachContactToValue
attachContactToValue(contact: string | Contact, params: AttachContactToValueParams): Promise<AttachContactToValueResponse>
See: https://apidocs.lightrail.com/#operation/AttachContactToValue
Example:
```
const valueAttachedById = await Lightrail.contacts.attachContactToValue("abcdefg", {valueId: "hijklmnop"});
const valueAttachedByCode = await Lightrail.contacts.attachContactToValue("abcdefg", {code: "PROMOCODE"});
```
Parameters
contact: string | Contact
params: AttachContactToValueParams
Returns Promise<AttachContactToValueResponse>
createContact
createContact(params: CreateContactParams): Promise<CreateContactResponse>
See: https://apidocs.lightrail.com/#operation/CreateContact
Example:
```
const contact = await Lightrail.contacts.createContact({
    id: "abcdefg",
    email: "ex@example.com"
});
```
Parameters
params: CreateContactParams
Returns Promise<CreateContactResponse>
deleteContact
deleteContact(contact: string | Contact): Promise<DeleteContactResponse>
See: https://apidocs.lightrail.com/#operation/DeleteContact
Example:
```
await Lightrail.contacts.deleteContact("abcdefg"});
```
Parameters
contact: string | Contact
Returns Promise<DeleteContactResponse>
detachContactFromValue
detachContactFromValue(contact: string | Contact, params: DetachContactFromValueParams): Promise<DetachContactFromValueResponse>
See: https://apidocs.lightrail.com/#operation/DetachContactFromValue
Example:
```
const valueDetached = await Lightrail.contacts.detachContactFromValue("abcdefg", {valueId: "hijklmnop"});
```
Parameters
contact: string | Contact
params: DetachContactFromValueParams
Returns Promise<DetachContactFromValueResponse>
getContact
getContact(contact: string | Contact): Promise<GetContactResponse>
See: https://apidocs.lightrail.com/#operation/GetaContact
Example:
```
const contact = await Lightrail.contacts.getContact("abcdefg");
```
Parameters
contact: string | Contact
Returns Promise<GetContactResponse>
getContactId
getContactId(contact: string | Contact): string
internal
Get contactId from the string (as the ID itself) or Contact object.
Parameters
contact: string | Contact
Returns string
listContacts
listContacts(params?: ListContactsParams): Promise<ListContactsResponse>
See: https://apidocs.lightrail.com/#operation/ListContacts
Example:
```
const contacts = await Lightrail.contacts.listContacts({limit: 5});
const contactsLimited = await Lightrail.contacts.listContacts({limit: 5});
```
Parameters
Optional params: ListContactsParams
Returns Promise<ListContactsResponse>
listContactsValues
listContactsValues(contact: string | Contact, params?: ListContactsValuesParams): Promise<ListContactsValuesResponse>
See: https://apidocs.lightrail.com/#operation/ListaContactsValues
Example:
```
const values = await Lightrail.contacts.listContactsValues("abcdefg");
const valuesLimited = await Lightrail.contacts.listContactsValues("abcdefg", {limit: 5});
```
Parameters
contact: string | Contact
Optional params: ListContactsValuesParams
Returns Promise<ListContactsValuesResponse>
updateContact
updateContact(contact: string | Contact, params: UpdateContactParams): Promise<UpdateContactResponse>
See: https://apidocs.lightrail.com/#operation/UpdateContact
Example:
```
const updatedContact = await Lightrail.contacts.updateContact("abcdefg", {email: "new.ex@example.com"});
```
Parameters
contact: string | Contact
params: UpdateContactParams
Returns Promise<UpdateContactResponse>
