Lightrail Client for JavaScript and TypeScript: "currencies"
Module "currencies"
Index
Functions
createCurrency
deleteCurrency
getCurrency
getCurrencyCode
listCurrencies
updateCurrency
Functions
createCurrency
createCurrency(params: CreateCurrencyParams): Promise<CreateCurrencyResponse>
See: https://apidocs.lightrail.com/#operation/CreateCurrency
Example:
```
const currency = await Lightrail.currencies.createCurrency({
    code: "USD",
    symbol: "$",
    name: "US Dollar",
    decimalPlaces: 2
});
```
Parameters
params: CreateCurrencyParams
Returns Promise<CreateCurrencyResponse>
deleteCurrency
deleteCurrency(currency: string | Currency): Promise<DeleteCurrencyResponse>
See: https://apidocs.lightrail.com/#operation/DeleteCurrency
This will only be possible if the currency has not been used because Transactions cannot be deleted and Transactions must have a valid currency.
Example:
```
await Lightrail.currencies.deleteCurrency("USD");
```
Parameters
currency: string | Currency
Returns Promise<DeleteCurrencyResponse>
getCurrency
getCurrency(currency: string | Currency): Promise<GetCurrencyResponse>
See: https://apidocs.lightrail.com/#operation/GetCurrency
Example:
```
const usd = await Lightrail.currencies.getCurrency("USD");
```
Parameters
currency: string | Currency
Returns Promise<GetCurrencyResponse>
getCurrencyCode
getCurrencyCode(currency: string | Currency): string
Get currency code from the string (as the ID itself) or Currency object.
Parameters
currency: string | Currency
Returns string
listCurrencies
listCurrencies(): Promise<ListCurrenciesResponse>
See: https://apidocs.lightrail.com/#operation/ListCurrencies
Example:
```
const currencies = await Lightrail.currencies.listCurrencies();
```
Returns Promise<ListCurrenciesResponse>
updateCurrency
updateCurrency(currency: string | Currency, params: UpdateCurrencyParams): Promise<UpdateCurrencyResponse>
See: https://apidocs.lightrail.com/#operation/UpdateCurrency
Example:
```
const updatedUsd = await Lightrail.currencies.updateCurrency("USD", {name: "Freedom Dollars"});
```
Parameters
currency: string | Currency
params: UpdateCurrencyParams
Returns Promise<UpdateCurrencyResponse>
