Lightrail Client for JavaScript and TypeScript: "index"
Module "index"
Index
Functions
configure
generateShopperToken
request
Object literals
configuration
Functions
configure
configure(options: Partial<LightrailOptions>): void
Configure the Lightrail client.
Parameters
options: Partial<LightrailOptions>
Returns void
generateShopperToken
generateShopperToken(contactId: string, options?: GenerateShopperTokenOptions): string
Generate a shopper token that can be used to make Lightrail calls restricted to that particular shopper. The shopper can be defined by the contactId, or an empty string for anonymous.
eg: generateShopperToken("user-12345"); eg: generateShopperToken("user-12345", {validityInSeconds: 43200});
Parameters
contactId: string
the ID of the contact
Optional options: GenerateShopperTokenOptions
the number of seconds the shopper token will be valid for OR a GenerateShopperTokenOptions object
Returns string
the shopper token
request
request(method: string, path: string): superagent.Request
Initiate a new request to the Lightrail server.
Parameters
method: string
path: string
Returns superagent.Request
Object literals
Const configuration
configuration: object
These values are all configurable from configure().
additionalHeaders
additionalHeaders: {}
Type declaration
apiKey
apiKey: null = null
isBrowser
isBrowser: false = false
logRequests
logRequests: false = false
restRoot
restRoot: string = "https://api.lightrail.com/v2/"
sharedSecret
sharedSecret: null = null
webhookSecret
webhookSecret: null = null
