Lightrail Client for JavaScript and TypeScript: "model/index"
Module "model/index"
Index
References
BalanceRule
CheckoutSource
Contact
DebitSource
DiscountSellerLiabilityRule
GenericCodeOptions
InternalTransactionParty
InternalTransactionStep
Issuance
LightrailTransactionParty
LightrailTransactionStep
LineItem
LineItemBase
LineTotal
PaginationHeaders
Program
RedemptionRule
StripeTransactionParty
StripeTransactionStep
TaxRequestProperties
TaxRoundingMode
Transaction
TransactionDestination
TransactionParty
TransactionStep
TransactionTotals
TransactionType
TransferSource
Value
Webhook
WebhookSecret
References
BalanceRule
Re-exports BalanceRule
CheckoutSource
Re-exports CheckoutSource
Contact
Re-exports Contact
DebitSource
Re-exports DebitSource
DiscountSellerLiabilityRule
Re-exports DiscountSellerLiabilityRule
GenericCodeOptions
Re-exports GenericCodeOptions
InternalTransactionParty
Re-exports InternalTransactionParty
InternalTransactionStep
Re-exports InternalTransactionStep
Issuance
Re-exports Issuance
LightrailTransactionParty
Re-exports LightrailTransactionParty
LightrailTransactionStep
Re-exports LightrailTransactionStep
LineItem
Re-exports LineItem
LineItemBase
Re-exports LineItemBase
LineTotal
Re-exports LineTotal
PaginationHeaders
Re-exports PaginationHeaders
Program
Re-exports Program
RedemptionRule
Re-exports RedemptionRule
StripeTransactionParty
Re-exports StripeTransactionParty
StripeTransactionStep
Re-exports StripeTransactionStep
TaxRequestProperties
Re-exports TaxRequestProperties
TaxRoundingMode
Re-exports TaxRoundingMode
Transaction
Re-exports Transaction
TransactionDestination
Re-exports TransactionDestination
TransactionParty
Re-exports TransactionParty
TransactionStep
Re-exports TransactionStep
TransactionTotals
Re-exports TransactionTotals
TransactionType
Re-exports TransactionType
TransferSource
Re-exports TransferSource
Value
Re-exports Value
Webhook
Re-exports Webhook
WebhookSecret
Re-exports WebhookSecret
