Lightrail Client for JavaScript and TypeScript: "programs"
Module "programs"
Index
Functions
createIssuance
createProgram
deleteProgram
getIssuance
getIssuanceId
getProgram
getProgramId
listIssuances
listPrograms
updateProgram
Functions
createIssuance
createIssuance(program: string | Program, params: CreateIssuanceParams): Promise<CreateIssuanceResponse>
See: https://apidocs.lightrail.com/#operation/CreateIssuance
Example:
```
const issuance = await Lightrail.programs.createIssuance("abcdefg", {
    id: "hijklmnop",
    name: "Some cards",
    count: 500,
    generateCode: {},
    balance: 5000
});
```
Parameters
program: string | Program
params: CreateIssuanceParams
Returns Promise<CreateIssuanceResponse>
createProgram
createProgram(params: CreateProgramParams): Promise<CreateProgramResponse>
See: https://apidocs.lightrail.com/#operation/CreateProgram
Example:
```
const program = await Lightrail.programs.createProgram({
    id: "abcdefg",
    currency: "USD",
    name: "Gift Cards",
    minInitialBalance: 250,
    maxInitialBalance: 50000
});
```
Parameters
params: CreateProgramParams
Returns Promise<CreateProgramResponse>
deleteProgram
deleteProgram(program: string | Program): Promise<DeleteProgramResponse>
See: https://apidocs.lightrail.com/#operation/DeleteProgram
Example:
```
await Lightrail.programs.deleteProgram("abcdefg");
```
Parameters
program: string | Program
Returns Promise<DeleteProgramResponse>
getIssuance
getIssuance(program: string | Program, issuance: string | Issuance): Promise<GetIssuanceResponse>
See: https://apidocs.lightrail.com/#operation/GetanIssuance
Example:
```
const issuance = await Lightrail.programs.getIssuance("abcdefg", "hijklmnop");
```
Parameters
program: string | Program
issuance: string | Issuance
Returns Promise<GetIssuanceResponse>
getIssuanceId
getIssuanceId(issuance: string | Issuance): string
internal
Get issuanceId from the string (as the ID itself) or Issuance object.
Parameters
issuance: string | Issuance
Returns string
getProgram
getProgram(program: string | Program): Promise<GetProgramResponse>
See: https://apidocs.lightrail.com/#operation/GetaProgram
Example:
```
const program = await Lightrail.programs.getProgram("abcdefg");
```
Parameters
program: string | Program
Returns Promise<GetProgramResponse>
getProgramId
getProgramId(program: string | Program): string
internal
Get programId from the string (as the ID itself) or Program object.
Parameters
program: string | Program
Returns string
listIssuances
listIssuances(program: string | Program, params?: ListIssuancesParams): Promise<ListIssuancesResponse>
See: https://apidocs.lightrail.com/#operation/ListIssuances
Example:
```
const issuances = await Lightrail.programs.listIssuances("abcdefg");
const issuancesLimited = await Lightrail.programs.listIssuances("abcdefg", {limit: 5});
```
Parameters
program: string | Program
Optional params: ListIssuancesParams
Returns Promise<ListIssuancesResponse>
listPrograms
listPrograms(params?: ListProgramsParams): Promise<ListProgramsResponse>
See: https://apidocs.lightrail.com/#operation/ListPrograms
Example:
```
const programs = await Lightrail.programs.listPrograms();
const programsLimited = await Lightrail.programs.listPrograms({limit: 5});
```
Parameters
Optional params: ListProgramsParams
Returns Promise<ListProgramsResponse>
updateProgram
updateProgram(program: string | Program, params: UpdateProgramParams): Promise<UpdateProgramResponse>
See: https://apidocs.lightrail.com/#operation/UpdateProgram
Example:
```
const program = await Lightrail.programs.updateProgram("abcdefg", {name: "Awesome Gift Cards"});
```
Parameters
program: string | Program
params: UpdateProgramParams
Returns Promise<UpdateProgramResponse>
