Lightrail Client for JavaScript and TypeScript: "transactions"
Module "transactions"
Index
Functions
capturePending
checkout
credit
debit
getTransaction
getTransactionChain
getTransactionId
listTransactions
reverse
transfer
voidPending
Functions
capturePending
capturePending(transactionToCapture: string | Transaction, params: CapturePendingParams): Promise<CapturePendingResponse>
See: https://apidocs.lightrail.com/#operation/CapturePending
Example:
```
const captureTx = await Lightrail.transactions.capturePending("hijklmnop" {
   id: "abcdefg"  // This is the ID of the capture transaction created.
);
```
Parameters
transactionToCapture: string | Transaction
params: CapturePendingParams
Returns Promise<CapturePendingResponse>
checkout
checkout(params: CheckoutParams): Promise<CheckoutResponse>
See: https://apidocs.lightrail.com/#operation/Checkout
Example:
```
const checkoutTx = await Lightrail.transactions.checkout({
   id: "abcdefg",
   currency: "USD",
   lineItems: [
       {
           productId: "pedals",
           unitPrice: 100000,
           taxRate: 0
       }
   ],
   sources: [
       {
           rail: "lightrail",
           code: "PROMOCODE"
       },
       {
           rail: "stripe",
           source: "tok_visa"
       }
   ]
);
```
Parameters
params: CheckoutParams
Returns Promise<CheckoutResponse>
credit
credit(params: CreditParams): Promise<CreditResponse>
See: https://apidocs.lightrail.com/#operation/Credit
Example:
```
const creditTx = await Lightrail.transactions.credit({
   id: "abcdefg",
   currency: "USD",
   destination: {
       rail: "lightrail",
       valueId: "hijklmnop"
   },
   amount: 1000
);
```
Parameters
params: CreditParams
Returns Promise<CreditResponse>
debit
debit(params: DebitParams): Promise<DebitResponse>
See: https://apidocs.lightrail.com/#operation/Debit
Example:
```
const debitTx = await Lightrail.transactions.debit({
   id: "abcdefg",
   currency: "USD",
   source: {
       rail: "lightrail",
       valueId: "hijklmnop"
   },
   amount: 1000
);
```
Parameters
params: DebitParams
Returns Promise<DebitResponse>
getTransaction
getTransaction(transaction: string | Transaction): Promise<GetTransactionResponse>
See: https://apidocs.lightrail.com/#operation/GetaTransaction
Example:
```
const transaction = await Lightrail.transactions.getTransaction("abcdefg");
```
Parameters
transaction: string | Transaction
Returns Promise<GetTransactionResponse>
getTransactionChain
getTransactionChain(transaction: string | Transaction): Promise<GetTransactionChainResponse>
See: https://apidocs.lightrail.com/#operation/GetTransactionChain
Example:
```
const transactions = await Lightrail.transactions.getTransactionChain("abcdefg");
```
Parameters
transaction: string | Transaction
Returns Promise<GetTransactionChainResponse>
getTransactionId
getTransactionId(transaction: string | Transaction): string
internal
Get transactionId from the string (as the ID itself) or Transaction object.
Parameters
transaction: string | Transaction
Returns string
listTransactions
listTransactions(params?: ListTransactionsParams): Promise<ListTransactionsResponse>
See: https://apidocs.lightrail.com/#operation/ListTransactions
Example:
```
const transactions = await Lightrail.transactions.listTransactions();
const transactionsLimited = await Lightrail.transactions.listTransactions({limit: 5});
```
Parameters
Optional params: ListTransactionsParams
Returns Promise<ListTransactionsResponse>
reverse
reverse(transactionToReverse: string | Transaction, params: ReverseParams): Promise<ReverseResponse>
See: https://apidocs.lightrail.com/#operation/Reverse
Example:
```
const reverseTx = await Lightrail.transactions.reverse("hijklmnop" {
   id: "abcdefg"  // This is the ID of the reverse transaction created.
);
```
Parameters
transactionToReverse: string | Transaction
params: ReverseParams
Returns Promise<ReverseResponse>
transfer
transfer(params: TransferParams): Promise<TransferResponse>
See: https://apidocs.lightrail.com/#operation/Transfer
Example:
```
const transferTx = await Lightrail.transactions.transfer({
   id: "abcdefg",
   currency: "USD",
   source: {
       rail: "lightrail",
       valueId: "hijklmnop"
   },
   destination: {
       rail: "lightrail",
       valueId: "qrstuv"
   },
   amount: 1000
);
```
Parameters
params: TransferParams
Returns Promise<TransferResponse>
voidPending
voidPending(transactionToVoid: string | Transaction, params: VoidPendingParams): Promise<VoidPendingResponse>
See: https://apidocs.lightrail.com/#operation/VoidPending
Example:
```
const voidTx = await Lightrail.transactions.voidPending("hijklmnop" {
   id: "abcdefg"  // This is the ID of the void transaction created.
);
```
Parameters
transactionToVoid: string | Transaction
params: VoidPendingParams
Returns Promise<VoidPendingResponse>
