Dynameh: "transactions"
Module "transactions"
Index
Functions
capturePending
checkout
credit
debit
getTransaction
getTransactionChain
getTransactionId
listTransactions
reverse
transfer
voidPending
Functions
capturePending
capturePending(transactionToCapture: string | Transaction, params: CapturePendingParams): Promise<CapturePendingResponse>
Parameters
transactionToCapture: string | Transaction
params: CapturePendingParams
Returns Promise<CapturePendingResponse>
checkout
checkout(params: CheckoutParams): Promise<CheckoutResponse>
Parameters
params: CheckoutParams
Returns Promise<CheckoutResponse>
credit
credit(params: CreditParams): Promise<CreditResponse>
Parameters
params: CreditParams
Returns Promise<CreditResponse>
debit
debit(params: DebitParams): Promise<DebitResponse>
Parameters
params: DebitParams
Returns Promise<DebitResponse>
getTransaction
getTransaction(transaction: string | Transaction): Promise<GetTransactionResponse>
Parameters
transaction: string | Transaction
Returns Promise<GetTransactionResponse>
getTransactionChain
getTransactionChain(transaction: string | Transaction): Promise<GetTransactionChainResponse>
Parameters
transaction: string | Transaction
Returns Promise<GetTransactionChainResponse>
getTransactionId
getTransactionId(transaction: string | Transaction): string
Get transactionId from the string (as the ID itself) or Transaction object.
Parameters
transaction: string | Transaction
Returns string
listTransactions
listTransactions(params?: ListTransactionsParams): Promise<ListTransactionsResponse>
Parameters
Optional params: ListTransactionsParams
Returns Promise<ListTransactionsResponse>
reverse
reverse(transactionToReverse: string | Transaction, params: ReverseParams): Promise<ReverseResponse>
Parameters
transactionToReverse: string | Transaction
params: ReverseParams
Returns Promise<ReverseResponse>
transfer
transfer(params: TransferParams): Promise<TransferResponse>
Parameters
params: TransferParams
Returns Promise<TransferResponse>
voidPending
voidPending(transactionToVoid: string | Transaction, params: VoidPendingParams): Promise<VoidPendingResponse>
Parameters
transactionToVoid: string | Transaction
params: VoidPendingParams
Returns Promise<VoidPendingResponse>
