Lightrail Client for JavaScript and TypeScript: "values"
Module "values"
Index
Functions
changeValuesCode
createValue
deleteValue
getValue
getValueId
listValues
listValuesAttachedContacts
listValuesTransactions
updateValue
Functions
changeValuesCode
changeValuesCode(value: string | Value, params: ChangeValuesCodeParams): Promise<ChangeValuesCodeResponse>
Parameters
value: string | Value
params: ChangeValuesCodeParams
Returns Promise<ChangeValuesCodeResponse>
createValue
createValue(params: CreateValueParams): Promise<CreateValueResponse>
Example:
```
const value = await Lightrail.values.createValue({
     id: uuid.v4(),
     currency: "USD",
     balance: 500
 });
```
Parameters
params: CreateValueParams
Returns Promise<CreateValueResponse>
deleteValue
deleteValue(value: string | Value): Promise<DeleteValueResponse>
Parameters
value: string | Value
Returns Promise<DeleteValueResponse>
getValue
getValue(value: string | Value, params?: GetValueParams): Promise<GetValueResponse>
Parameters
value: string | Value
Optional params: GetValueParams
Returns Promise<GetValueResponse>
getValueId
getValueId(value: string | Value): string
Get contactId from the string (as the ID itself) or Contact object.
Parameters
value: string | Value
Returns string
listValues
listValues(params?: ListValuesParams, contentType?: ContentType): Promise<ListValuesResponse>
Parameters
Optional params: ListValuesParams
Default value contentType: ContentType = "application/json"
Returns Promise<ListValuesResponse>
listValuesAttachedContacts
listValuesAttachedContacts(value: string | Value, params?: ListContactsParams): Promise<ListContactsResponse>
Parameters
value: string | Value
Optional params: ListContactsParams
Returns Promise<ListContactsResponse>
listValuesTransactions
listValuesTransactions(value: string | Value, params?: ListTransactionsParams): Promise<ListTransactionsResponse>
Parameters
value: string | Value
Optional params: ListTransactionsParams
Returns Promise<ListTransactionsResponse>
updateValue
updateValue(value: string | Value, params: UpdateValueParams): Promise<UpdateValueResponse>
Parameters
value: string | Value
params: UpdateValueParams
Returns Promise<UpdateValueResponse>
