Lightrail Client for JavaScript and TypeScript: "webhooks"
Module "webhooks"
Index
Functions
createWebhook
createWebhookSecret
deleteWebhook
deleteWebhookSecret
getWebhook
getWebhookId
getWebhookSecret
getWebhookSecretId
listWebhooks
updateWebhook
verifySignature
Functions
createWebhook
createWebhook(params: CreateWebhookParams): Promise<CreateWebhookResponse>
See: https://apidocs.lightrail.com/#operation/CreateWebhook
Example:
```
const webhook = await Lightrail.webhooks.createWebhook({
    id: "abcdefg",
    url: "https://www.example.com/webhook",
    events: ["*"]
});
```
Parameters
params: CreateWebhookParams
Returns Promise<CreateWebhookResponse>
createWebhookSecret
createWebhookSecret(webhook: string | Webhook): Promise<CreateWebhookSecretResponse>
See: https://apidocs.lightrail.com/#operation/CreateSecret
Example:
```
const webhookSecret = await Lightrail.webhooks.createWebhookSecret("abcdefg");
```
Parameters
webhook: string | Webhook
Returns Promise<CreateWebhookSecretResponse>
deleteWebhook
deleteWebhook(webhook: string | Webhook): Promise<void>
See: https://apidocs.lightrail.com/#operation/DeleteWebhook
Example:
```
await Lightrail.webhooks.deleteWebhook("abcdefg");
```
Parameters
webhook: string | Webhook
Returns Promise<void>
deleteWebhookSecret
deleteWebhookSecret(webhook: string | Webhook, webhookSecret: string | WebhookSecret): Promise<void>
See: https://apidocs.lightrail.com/#operation/DeleteSecret
Example:
```
await Lightrail.webhooks.deleteWebhookSecret("abcdefg", "hijklmnop");
```
Parameters
webhook: string | Webhook
webhookSecret: string | WebhookSecret
Returns Promise<void>
getWebhook
getWebhook(webhook: string | Webhook): Promise<GetWebhookResponse>
See: https://apidocs.lightrail.com/#operation/GetWebhook
Example:
```
const webhook = await Lightrail.webhooks.getWebhook("abcdefg");
```
Parameters
webhook: string | Webhook
Returns Promise<GetWebhookResponse>
getWebhookId
getWebhookId(webhook: string | Webhook): string
internal
Get webhookId from the string (as the ID itself) or Webhook object.
Parameters
webhook: string | Webhook
Returns string
getWebhookSecret
getWebhookSecret(webhook: string | Webhook, webhookSecret: string | WebhookSecret): Promise<GetWebhookSecretResponse>
See: https://apidocs.lightrail.com/#operation/GetSecret
Example:
```
const webhookSecret = await Lightrail.webhooks.getWebhookSecret("abcdefg", "hijklmnop");
```
Parameters
webhook: string | Webhook
webhookSecret: string | WebhookSecret
Returns Promise<GetWebhookSecretResponse>
getWebhookSecretId
getWebhookSecretId(webhookSecret: string | WebhookSecret): string
internal
Get webhookSecretId from the string (as the ID itself) or WebhookSecret object.
Parameters
webhookSecret: string | WebhookSecret
Returns string
listWebhooks
listWebhooks(): Promise<ListWebhooksResponse>
See: https://apidocs.lightrail.com/#operation/ListWebhooks
Example:
```
const webhooks = await Lightrail.webhooks.listWebhooks();
```
Returns Promise<ListWebhooksResponse>
updateWebhook
updateWebhook(webhook: string | Webhook, params: UpdateWebhookParams): Promise<UpdateWebhookResponse>
See: https://apidocs.lightrail.com/#operation/UpdateWebhook
Example:
```
const updatedWebhook = await Lightrail.webhooks.updateWebhook("abcdefg", {url: "https://www.example.com/webhookUpdated"});
```
Parameters
webhook: string | Webhook
params: UpdateWebhookParams
Returns Promise<UpdateWebhookResponse>
verifySignature
verifySignature(signatureHeader: string, payload: string, webhookSecret?: string): boolean
Example:
```
const secret = "your secret stored in your system";
const payload = "webhook payload";
const signature = "webhook signature";
const verified = Lightrail.webhooks.verifySignature(goodSignature, payload, secret);
```
Parameters
signatureHeader: string
payload: string
Optional webhookSecret: string
Returns boolean
