Lightrail Client for JavaScript and TypeScript: Program
Module: "model/Program"
Interface Program
Hierarchy
Program
Index
Properties
active
balanceRule
createdBy
createdDate
currency
discount
discountSellerLiability
discountSellerLiabilityRule
endDate
fixedInitialBalances
fixedInitialUsesRemaining
id
maxInitialBalance
metadata
minInitialBalance
name
pretax
redemptionRule
startDate
updatedDate
Properties
active
active: boolean
balanceRule
balanceRule: BalanceRule
createdBy
createdBy: string
createdDate
createdDate: string
currency
currency: string
discount
discount: boolean
discountSellerLiability
discountSellerLiability: number
deprecated
since v4.3.0 - use DiscountSellerLiabilityRule instead.
discountSellerLiabilityRule
discountSellerLiabilityRule: DiscountSellerLiabilityRule
endDate
endDate: string
fixedInitialBalances
fixedInitialBalances: number[]
fixedInitialUsesRemaining
fixedInitialUsesRemaining: number[]
id
id: string
maxInitialBalance
maxInitialBalance: number
metadata
metadata: object
minInitialBalance
minInitialBalance: number
name
name: string
pretax
pretax: boolean
redemptionRule
redemptionRule: RedemptionRule
startDate
startDate: string
updatedDate
updatedDate: string
