Lightrail Client for JavaScript and TypeScript: Issuance
Module: "model/Issuance"
Interface Issuance
Hierarchy
Issuance
Index
Properties
active
balance
balanceRule
count
createdDate
endDate
id
metadata
name
programId
redemptionRule
startDate
updatedDate
usesRemaining
Properties
active
active: boolean
balance
balance: number
balanceRule
balanceRule: BalanceRule
count
count: number
createdDate
createdDate: string
endDate
endDate: string
id
id: string
metadata
metadata: object
name
name: string
programId
programId: string
redemptionRule
redemptionRule: RedemptionRule
startDate
startDate: string
updatedDate
updatedDate: string
usesRemaining
usesRemaining: number
