Lightrail Client for JavaScript and TypeScript: Transaction
Module: "model/Transaction"
Interface Transaction
Hierarchy
Transaction
Index
Properties
createdBy
createdDate
currency
id
lineItems
metadata
paymentSources
pending
pendingVoidDate
simulated
steps
tax
totals
transactionType
Properties
createdBy
createdBy: string
createdDate
createdDate: string
currency
currency: string
id
id: string
lineItems
lineItems: LineItem[]
metadata
metadata: object | null
paymentSources
paymentSources: TransactionParty[] | null
Optional pending
pending: boolean
Optional pendingVoidDate
pendingVoidDate: string
Optional simulated
simulated: true
steps
steps: TransactionStep[]
tax
tax: TaxRequestProperties | null
totals
totals: TransactionTotals
transactionType
transactionType: TransactionType
