Dynameh: LightrailTransactionStep
Module: "model/Transaction"
Interface LightrailTransactionStep
Hierarchy
LightrailTransactionStep
Index
Properties
balanceAfter
balanceBefore
balanceChange
balanceRule
code
contactId
rail
usesRemainingAfter
usesRemainingBefore
usesRemainingChange
valueId
Properties
balanceAfter
balanceAfter: number | null
balanceBefore
balanceBefore: number | null
balanceChange
balanceChange: number | null
balanceRule
balanceRule: BalanceRule | null
Optional code
code: string
Optional contactId
contactId: string
rail
rail: "lightrail"
usesRemainingAfter
usesRemainingAfter: number | null
usesRemainingBefore
usesRemainingBefore: number | null
usesRemainingChange
usesRemainingChange: number | null
valueId
valueId: string
