Lightrail Client for JavaScript and TypeScript: Value
Module: "model/Value"
Interface Value
Hierarchy
Value
Index
Properties
active
attachedFromValueId
balance
balanceRule
canceled
code
contactId
createdBy
createdDate
currency
discount
discountSellerLiability
discountSellerLiabilityRule
endDate
frozen
genericCodeOptions
id
isGenericCode
metadata
pretax
programId
redemptionRule
startDate
tags
updatedDate
usesRemaining
Properties
active
active: boolean
attachedFromValueId
attachedFromValueId: string
balance
balance: number
balanceRule
balanceRule: BalanceRule
canceled
canceled: boolean
code
code: string
contactId
contactId: string
createdBy
createdBy: string
createdDate
createdDate: string
currency
currency: string
discount
discount: boolean
discountSellerLiability
discountSellerLiability: number
deprecated
since v4.3.0 - use DiscountSellerLiabilityRule instead.
discountSellerLiabilityRule
discountSellerLiabilityRule: DiscountSellerLiabilityRule
endDate
endDate: string
frozen
frozen: boolean
genericCodeOptions
genericCodeOptions: GenericCodeOptions
id
id: string
isGenericCode
isGenericCode: boolean
metadata
metadata: object
pretax
pretax: boolean
programId
programId: string
redemptionRule
redemptionRule: RedemptionRule
startDate
startDate: string
tags
tags: string[]
updatedDate
updatedDate: string
usesRemaining
usesRemaining: number
