Dynameh: CreateIssuanceParams
Module: "params/programs/issuance/CreateIssuanceParams"
Interface CreateIssuanceParams
Hierarchy
CreateIssuanceParams
Index
Properties
active
balance
balanceRule
code
count
createdDate
endDate
generateCode
id
isGenericCode
metadata
name
redemptionRule
startDate
updateDate
usesRemaining
Properties
Optional active
active: boolean
Optional balance
balance: number
Optional balanceRule
balanceRule: BalanceRule
Optional code
code: string
count
count: number
Optional createdDate
createdDate: string
Optional endDate
endDate: string
generateCode
generateCode: CodeGenerationParams
id
id: string
Optional isGenericCode
isGenericCode: boolean
Optional metadata
metadata: object
name
name: string
Optional redemptionRule
redemptionRule: RedemptionRule
Optional startDate
startDate: string
Optional updateDate
updateDate: string
Optional usesRemaining
usesRemaining: number
