Lightrail Client for JavaScript and TypeScript: UpdateValueParams
Module: "params/values/UpdateValueParams"
Interface UpdateValueParams
Hierarchy
UpdateValueParams
Index
Properties
active
balanceRule
canceled
contactId
discount
discountSellerLiability
discountSellerLiabilityRule
endDate
frozen
metadata
pretax
redemptionRule
startDate
tags
Properties
Optional active
active: boolean
Optional balanceRule
balanceRule: BalanceRule
Optional canceled
canceled: boolean
Optional contactId
contactId: string
Optional discount
discount: boolean
Optional discountSellerLiability
discountSellerLiability: number
deprecated
since v4.3.0 - use DiscountSellerLiabilityRule instead.
Optional discountSellerLiabilityRule
discountSellerLiabilityRule: DiscountSellerLiabilityRule
Optional endDate
endDate: string
Optional frozen
frozen: boolean
Optional metadata
metadata: object
Optional pretax
pretax: boolean
Optional redemptionRule
redemptionRule: RedemptionRule
Optional startDate
startDate: string
Optional tags
tags: string[]
