Lightrail Client for JavaScript and TypeScript: UpdateProgramParams
Module: "params/programs/UpdateProgramParams"
Interface UpdateProgramParams
Hierarchy
UpdateProgramParams
Index
Properties
active
balanceRule
discount
discountSellerLiability
discountSellerLiabilityRule
endDate
fixedInitialBalances
fixedInitialUsesRemaining
maxInitialBalance
metadata
minInitialBalance
name
pretax
redemptionRule
startDate
Properties
Optional active
active: boolean
Optional balanceRule
balanceRule: BalanceRule
Optional discount
discount: boolean
Optional discountSellerLiability
discountSellerLiability: number
deprecated
since v4.3.0 - use DiscountSellerLiabilityRule instead.
Optional discountSellerLiabilityRule
discountSellerLiabilityRule: DiscountSellerLiabilityRule
Optional endDate
endDate: string
Optional fixedInitialBalances
fixedInitialBalances: number[]
Optional fixedInitialUsesRemaining
fixedInitialUsesRemaining: number[]
Optional maxInitialBalance
maxInitialBalance: number
Optional metadata
metadata: object
Optional minInitialBalance
minInitialBalance: number
Optional name
name: string
Optional pretax
pretax: boolean
Optional redemptionRule
redemptionRule: RedemptionRule
Optional startDate
startDate: string
