Dynameh: ListContactsValuesParams
Module: "params/contacts/ListContactsValuesParams"
Interface ListContactsValuesParams
Hierarchy
PaginationParams
ListContactsValuesParams
Index
Properties
active
balance
before
canceled
createdDate
currency
discount
endDate
frozen
last
limit
next
pretax
programId
startDate
tags
updatedDate
usesRemaining
Properties
Optional active
active: boolean
Optional balance
balance: FilterableNumber
Optional before
before: string
Inherited from PaginationParams.before
Optional canceled
canceled: boolean
Optional createdDate
createdDate: FilterableString
Optional currency
currency: FilterableString
Optional discount
discount: boolean
Optional endDate
endDate: FilterableString
Optional frozen
frozen: boolean
Optional last
last: string
Inherited from PaginationParams.last
Optional limit
limit: number
Inherited from PaginationParams.limit
Optional next
next: string
Inherited from PaginationParams.next
Optional pretax
pretax: boolean
Optional programId
programId: FilterableString
Optional startDate
startDate: FilterableString
Optional tags
tags: FilterableString
Optional updatedDate
updatedDate: FilterableString
Optional usesRemaining
usesRemaining: FilterableNumber
