Dynameh: CreateValueParams
Module: "params/values/CreateValueParams"
Interface CreateValueParams
Hierarchy
CreateValueParams
Index
Properties
active
balance
balanceRule
code
contactId
currency
discount
discountSellerLiability
discountSellerLiabilityRule
endDate
frozen
genericCodeOptions
id
isGenericCode
metadata
pretax
programId
redemptionRule
startDate
usesRemaining
Properties
Optional active
active: boolean
Optional balance
balance: number
Optional balanceRule
balanceRule: BalanceRule
Optional code
code: string
Optional contactId
contactId: string
currency
currency: string
Optional discount
discount: boolean
Optional discountSellerLiability
discountSellerLiability: number
deprecated
since v4.3.0 - use DiscountSellerLiabilityRule instead.
Optional discountSellerLiabilityRule
discountSellerLiabilityRule: DiscountSellerLiabilityRule
Optional endDate
endDate: string
Optional frozen
frozen: boolean
Optional genericCodeOptions
genericCodeOptions: GenericCodeOptions
id
id: string
Optional isGenericCode
isGenericCode: boolean
Optional metadata
metadata: object
Optional pretax
pretax: boolean
Optional programId
programId: string
Optional redemptionRule
redemptionRule: RedemptionRule
Optional startDate
startDate: string
Optional usesRemaining
usesRemaining: number
