Lightrail Client for JavaScript and TypeScript: ListTransactionsParams
Module: "params/transactions/ListTransactionsParams"
Interface ListTransactionsParams
Hierarchy
PaginationParams
ListTransactionsParams
Index
Properties
before
createdDate
last
limit
next
transactionType
valueId
Properties
Optional before
before: string
Inherited from PaginationParams.before
Optional createdDate
createdDate: FilterableString
Optional last
last: string
Inherited from PaginationParams.last
Optional limit
limit: number
Inherited from PaginationParams.limit
Optional next
next: string
Inherited from PaginationParams.next
Optional transactionType
transactionType: FilterableString
Optional valueId
valueId: string
