Dynameh: ListValuesParams
Module: "params/values/ListValuesParams"
Interface ListValuesParams
Hierarchy
PaginationParams
ListValuesParams
Index
Properties
active
attachedFromValueId
balance
before
canceled
code
contactId
createdDate
currency
discount
endDate
formatCurrencies
frozen
id
isGenericCode
issuanceId
last
limit
next
pretax
programId
showCode
startDate
tags
updatedDate
usesRemaining
Properties
Optional active
active: boolean
Optional attachedFromValueId
attachedFromValueId: FilterableString
Optional balance
balance: FilterableNumber
Optional before
before: string
Inherited from PaginationParams.before
Optional canceled
canceled: boolean
Optional code
code: FilterableString
Optional contactId
contactId: FilterableString
Optional createdDate
createdDate: FilterableString
Optional currency
currency: FilterableString
Optional discount
discount: boolean
Optional endDate
endDate: FilterableString
Optional formatCurrencies
formatCurrencies: boolean
Optional frozen
frozen: boolean
Optional id
id: FilterableString
Optional isGenericCode
isGenericCode: boolean
Optional issuanceId
issuanceId: string
Optional last
last: string
Inherited from PaginationParams.last
Optional limit
limit: number
Inherited from PaginationParams.limit
Optional next
next: string
Inherited from PaginationParams.next
Optional pretax
pretax: boolean
Optional programId
programId: FilterableString
Optional showCode
showCode: boolean
Optional startDate
startDate: FilterableString
Optional tags
tags: FilterableString
Optional updatedDate
updatedDate: FilterableString
Optional usesRemaining
usesRemaining: FilterableNumber
