Lightrail Client for JavaScript and TypeScript: ListContactsParams
Module: "params/contacts/ListContactsParams"
Interface ListContactsParams
Hierarchy
PaginationParams
ListContactsParams
Index
Properties
before
email
firstName
id
last
lastName
limit
next
tags
valueId
Properties
Optional before
before: string
Inherited from PaginationParams.before
Optional email
email: FilterableString
Optional firstName
firstName: FilterableString
Optional id
id: FilterableString
Optional last
last: string
Inherited from PaginationParams.last
Optional lastName
lastName: FilterableString
Optional limit
limit: number
Inherited from PaginationParams.limit
Optional next
next: string
Inherited from PaginationParams.next
Optional tags
tags: FilterableString
Optional valueId
valueId: FilterableString
